[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 =
countryName_default         =
stateOrProvinceName         =
stateOrProvinceName_default =
localityName                =
localityName_default        =
organizationName            =
organizationName_default    =
commonName                  = grpc-example
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
IP  = 127.0.0.1